'CMS', 'Droid Sans', Helvetica, Arial, sans-serif
letter-spacing: -0.02rem
:root {
--color-book-cloth: #cc785c;
--color-cactus: #bcd1ca;
--color-clay: #d97757;
--color-cloud-dark: #87867f;
--color-cloud-light: #d1cfc5;
--color-cloud-medium: #b0aea5;
 --color-coral: #ebcece;
   --color-dark: #0f0f0e;
    --color-fig: #c46686;
    --color-heather: #cbcadb;
    --color-ivory-dark: #e8e6dc;
    --color-ivory-light: #faf9f5;
    --color-ivory-medium: #f0eee6;
    --color-kraft: #d4a27f;
    --color-light: #fff;
    --color-manilla: #ebdbbc;
    --color-manilla-light: #f1e6d0;
    --color-oat: #e3dacc;
    --color-olive: #788c5d;
    --color-sky: #6a9bcc;
    --color-slate-dark: #141413;
    --color-slate-light: #5e5d59;
    --color-slate-medium: #3d3d3a;
    --sans: "Styrene A", system-ui, sans-serif;
    --serif: "Tiempos Text", georgia, serif;
}
}